<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Radzinsky.Framework\Radzinsky.Framework.csproj" />
      <ProjectReference Include="..\Radzinsky.Persistence\Radzinsky.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3395" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
      <PackageReference Include="Humanizer.Core.ru" Version="2.14.1" />
    </ItemGroup>

</Project>
